stages:
  data_ingestion:
    cmd: python src/LiverTumorSegmentation/pipeline/stage_01_data_ingestion.py
    deps:
      - src/LiverTumorSegmentation/pipeline/stage_01_data_ingestion.py
      - configs/config.yaml
    outs:
      - artifacts/data_ingestion/data

  prepare_base_model:
    cmd: python src/LiverTumorSegmentation/pipeline/stage_02_prepare_base_model.py
    deps:
      - src/LiverTumorSegmentation/pipeline/stage_02_prepare_base_model.py
      - configs/config.yaml

  training:
    cmd: python src/LiverTumorSegmentation/pipeline/stage_03_model_training.py
    deps:
      - src/LiverTumorSegmentation/pipeline/stage_03_model_training.py
      - configs/config.yaml
      - artifacts/data_ingestion
      - artifacts/prepare_base_model
      - configs/params.yaml
    outs:
      - artifacts/training/model.h5

  evaluation:
    cmd: python src/LiverTumorSegmentation/pipeline/stage_04_model_evaluation.py
    deps:
      - src/LiverTumorSegmentation/pipeline/stage_04_model_evaluation.py
      - configs/config.yaml
      - artifacts/data_ingestion
      - artifacts/training/model.h5
      - configs/params.yaml
    metrics:
    - scores.json:
        cache: false
